<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="isGuncelleFragment" type="com.basaran.odev7.fragment.IsGuncelleFragment" />
        <variable name="isGuncelleToolbarBaslik" type="String" />
        <variable name="yapilacakNesnesi" type="com.basaran.odev7.entity.Yapilacaklar" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.IsGuncelleFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarIsDetay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextYapilacakIs"
                android:text="@{yapilacakNesnesi.yapilacak_is}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yapilacak İşin Adı" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/buttonGuncelle"
            android:onClick="@{()-> isGuncelleFragment.buttonGuncelleTikla(yapilacakNesnesi.yapilacak_id, editTextYapilacakIs.getText().toString())}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="32dp"
            android:text="Güncelle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarIsDetay"
            app:title="@{isGuncelleToolbarBaslik}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>